<h1> Chan Le MoMo ZMoMo </h1>
Tặng 10k MoMo dù thắng hay thua
* Mini Game MoMo*
  Gửi vào số MoMo 
0846015911
  Min tiền gửi sẽ là 20 max sẽ là 500k
* Game 1 
* Ghi nội dung C ,L ,X ,T trong đó :  { Ăn 1.9 }
  - C gồm các số ( 0 2 4 6 8 )
  - L gồm các số ( 1 3 5 7 9 )
  - X gồm các số ( 0 1 2 3 4  )
  - T gồm các số ( 5 6 7 8 9 )
  - Tỉ lệ ăn 1.9 ( tiền gửi x1.9)
 Nếu bạn gửi 100k thắng bạn sẽ được 190k (1.9)
* Game 2 
Ghi nội dung C2 L2  : { Ăn 2.0 }
 - C3 gồm các số ( 0 2 6 8 ) ra 4 hoàn tiền 
  - L3 gồm các số ( 1 3 5 9 ) ra 7 hoàn tiền
Tỉ lệ ăn 2.0 đánh 100 nhận về 200
* Game 3
Ghi nội dung C3 L3  : { Ăn 2.2 }
 - C3 gồm các số ( 0 2 6 8 ) 
  - L3 gồm các số ( 1 3 5 9 ) 
Tỉ lệ ăn 2.2 đánh 100 nhận về 220
* Game 4 
*Ghi nội dung “N1” “ N2” “N3”
N1 số cuối mã gd sẽ là ( 1 2 3 ) X3 tiền gửi 
N2 số cuối mã gd sẽ là ( 4 5 6 ) X3 tiền gửi
N3 số cuối mã gd sẽ là ( 7 8 9 ) X3 tiền gửi 
* Game 5
Ghi nội dung Lixi nếu có các số : 01 - 03 - 12 - 19 - 23 - 24 - 30 - 33 - 39 - 44 - 48 - 54 - 55 - 60 - 61 - 71 - 77 - 81 - 82 - 83 - 85 - 91 - 93 ( X3 ) tiền gửi.
Nếu có các số : 66 - 99 ( X4 ) tiền gửi
9999-cược trên 100k (X80) tiền cược
Lưu ý : 
Sai min max thu
Các trường hợp  vi phạm luật chơi yêu cầu dừng chơi ngay lập tức !
Chúc mọi người may mắn !!
